<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
.form-top{min-height: 100vh; display: flex;
align-items: center;}
 
        .form {
            background-color: rgb(133, 218, 218);
            max-width: 350px;
            width: 100%;
           height: 500px;
            padding-inline: 20px;
            margin: 0 auto;
            /* text-align: -webkit-center; */
        }

        input {
            display: block;
            margin-bottom: 10px;
            width: 100%;
        }

        textarea {
            width: 100%;
            height: 100px;
            resize: none;
            text-transform: capitalize;
            border-radius: 2px;
            border: none;
            outline: none;


        }

        input {
            text-transform: capitalize;
            /* font-size: 1.2rem; */
            border: none;
            height: 30px;
            /* background-color: beige; */
            outline: none;
            border-radius: 2px;
        }

        /* 
        .form{
            background-color: brown;
            max-width: 300px;
            
        } */
        label {
            text-transform: capitalize;
            padding-bottom: 10px;
            display: block;
        }

        

        .form-button {
            border: none;
            background-color: rgba(252, 17, 88, 0.965);
            color: aliceblue;
            font-size: 1.2rem;
            border-radius: 5px;

        }
    </style>
    <div class="form-top">
        <div class="form">
            <label for="">first name</label>
            <input type="text" name="" id="first" >
            <label for="">last name</label>
            <input type="text" name="" id="first"  >
            <label for="">email</label>
            <input type="text" name="" id="first" >
            <label for="">phone no</label>
            <input type="text" name="" id="first" >
       <label for="">message</label>
            <textarea name="message" id="message" cols="25" rows="10" required=""
                ></textarea>
            <button class="form-button">sumbit</button>
        </div>
    </div>


</body>

</html>